{
  "name": "navigation",
  "version": "0.2.2",
  "main": "index.js",
  "scripts": {
    "dev": "ipare start --mode local",
    "start": "npm run dev",
    "build": "ipare build",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "@ipare/core": "^1.8.4",
    "@ipare/env": "^1.8.4",
    "@ipare/inject": "^1.8.4",
    "@ipare/lambda": "^1.8.4"
  },
  "devDependencies": {
    "@ipare/cli": "^0.4.5",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
